<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center">
    <com.google.android.material.imageview.ShapeableImageView
        android:paddingStart="6dp"
        android:paddingEnd="6dp"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:id="@+id/app_cover"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="150dp"
        android:minHeight="150dp"
        app:shapeAppearanceOverlay="@style/roundedImageViewApplication"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:textSize="14dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/app_cover" />


    <RatingBar
        android:id="@+id/list_ratingBar_indicator"
        style="@style/ImageRatingBar"
        android:layout_width="82dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="?android:attr/windowBackground"
        android:isIndicator="true"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/app_name" />
</androidx.constraintlayout.widget.ConstraintLayout>