<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.SignUpFragment">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >

            <TextView
                android:id="@+id/register_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="27dp"
                android:text="Зарегистрировать аккаунт"
                android:textColor="@color/green"
                android:textSize="25sp" />

            <EditText
                android:id="@+id/register_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/register_label"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="70dp"
                android:ems="15"
                android:hint="Логин"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/register_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/register_username"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:ems="15"
                android:hint="Имя"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/register_second_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/register_name"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:ems="15"
                android:hint="Фамилия"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/register_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/register_second_name"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:ems="15"
                android:hint="E-mail"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/register_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/register_email"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:ems="15"
                android:hint="Пароль"
                android:inputType="textPassword" />

            <EditText
                android:id="@+id/register_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/register_password"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:ems="15"
                android:hint="Ваш телефон"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/register_second_mail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/register_phone"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:ems="15"
                android:hint="Второй E-mail"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/register_card_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/register_second_mail"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:ems="15"
                android:hint="Номер карты"
                android:inputType="number" />

            <RadioGroup
                android:id="@+id/registration_gender_radiogroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/register_card_number"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radio_men"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Мужчина" />

                <RadioButton
                    android:id="@+id/radio_women"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:width="100dp"
                    android:text="Женщина" />
            </RadioGroup>

            <Button
                android:id="@+id/registration_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/registration_gender_radiogroup"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:text="Зарегистрировать"
                android:textColor="@color/white"/>
        </RelativeLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>