<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.LoginFragment">
        <ImageView
            android:id="@+id/login_avatar"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="110dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_profile" />

        <EditText
            android:id="@+id/login_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/login_avatar"
            android:layout_marginTop="20dp"
            android:ems="15"
            android:inputType="textPersonName"
            android:layout_centerHorizontal="true"
            android:hint="Логин"
            />

        <EditText
            android:id="@+id/login_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/login_username"
            android:layout_marginTop="20dp"
            android:ems="15"
            android:inputType="textPassword"
            android:layout_centerHorizontal="true"
            android:hint="Пароль"
            />

        <EditText
            android:id="@+id/login_proxy_addr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/login_password"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:ems="15"
            android:hint="Адрес прокси"
            android:inputType="textUri" />

        <Button
            android:id="@+id/login_set_proxy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/login_proxy_addr"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:text="Задать прокси"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/login_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/login_set_proxy"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:clickable="true"
            android:text="Войти"
            android:textColor="@color/white" />

        <Switch
            android:id="@+id/is_bot_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/login_button"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:text="Ama bot"
            tools:ignore="UseSwitchCompatOrMaterialXml" />

        <TextView
            android:id="@+id/label_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="17dp"
            android:layout_centerHorizontal="true"
            android:text="Зарегистрировать аккаунт"
            android:textColor="@color/green"
            android:textSize="20sp" />
</RelativeLayout>