<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ApplicationDetailsFragment"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragments.ApplicationDetailsFragment">

        <RatingBar
            android:id="@+id/list_ratingBar_indicator"
            style="@style/ImageRatingBar"
            android:layout_width="82dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/list_app_name"
            android:layout_marginStart="22dp"
            android:isIndicator="true"
            android:layout_marginTop="15dp"
            android:layout_toEndOf="@+id/list_app_cover"
            android:background="?android:attr/windowBackground"
            android:numStars="5"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/list_app_name" />

        <TextView
            android:id="@+id/label_downloads"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/list_ratingBar_indicator"
            android:layout_marginStart="7dp"
            android:layout_toEndOf="@+id/list_ratingBar_indicator"
            android:text="Скачиваний: " />
        <TextView
            android:id="@+id/label_downloads_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/label_downloads"
            android:layout_marginStart="2dp"
            android:layout_toEndOf="@+id/label_downloads"
            android:text="N" />

        <TextView
            android:id="@+id/label_reviews"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/list_ratingBar_indicator"
            android:layout_marginStart="22dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/list_app_cover"
            android:text="Отзывов: " />

        <TextView
            android:id="@+id/label_reviews_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/label_reviews"
            android:layout_marginStart="2dp"
            android:layout_toEndOf="@+id/label_reviews"
            android:text="Много" />

        <TextView
            android:id="@+id/label_add_review"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/label_reviews"
            android:layout_marginStart="22dp"
            android:layout_marginTop="7dp"
            android:layout_toEndOf="@+id/list_app_cover"
            android:text="Оставить отзыв"
            android:textColor="@color/green" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/list_app_cover"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:paddingStart="6dp"
            android:paddingTop="6dp"
            android:paddingEnd="6dp"
            android:paddingBottom="6dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@color/light_grey"
            app:shapeAppearanceOverlay="@style/roundedImageViewApplication" />

        <TextView
            android:id="@+id/list_app_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="15dp"
            android:layout_marginTop="17dp"
            android:layout_toEndOf="@+id/list_app_cover"
            android:text="Application name"
            android:textSize="30sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/list_app_cover" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_comments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/label_add_review"
            android:layout_marginTop="16dp"
            android:nestedScrollingEnabled="false"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rv_comments"
            android:layout_marginTop="-308dp" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="34dp"
            android:layout_height="39dp"
            android:layout_below="@+id/label_downloads"
            android:layout_marginStart="24dp"
            android:layout_marginTop="9dp"
            android:layout_toEndOf="@+id/label_reviews_amount"
            android:src="@drawable/ic_download"
            app:tint="@color/green" />

    </RelativeLayout>
    </ScrollView>
</LinearLayout>